.my-font {
    font-family: "Fira Sans", serif;
    font-style: normal;
}



.mx-width {
    max-width: 1280px;
    margin-bottom: 80px;
    margin: 0 160px;
}


/* nav bar styles */
nav {
    margin-bottom: 20px;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
}

.header-title {
    color: #0E0E0E;
    font-family: Fira Sans;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    margin-right:200px ;
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar-container{
    margin: 0 auto;

}


.btn {
    width: 116px;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 600;
    color: #006A50;
    border: 1px solid #006A50;
    border-radius: 8px;
    /* border: none; */
    cursor: pointer;
}

/* banner */
.banner {

    display: flex;
    align-items: center;
    /* column-gap: 64px; */
    /* background: url('../assets/hero.png');
    background-repeat: no-repeat;
    background-position: right; */
    background-color: #C6E4D6;
    padding: 80px 40px;
}

.bannerA {
    width: 622px;
}

.banner-subtitle {
    font-size: 24px;
    font-weight: 500;
    color: rgba(14, 14, 14, 0.5);
    margin-bottom: 16px;
}


.banner-theme {
    font-size: 53px;
    font-weight: 700;
    color: #0E0E0E;
    margin-right: 64px;
    margin-bottom: 24px;
}

.banner-imgbox {
    text-align: right;
}

.btn-prymari {
    color: #FFFFFF;
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    text-align: center;
    background-color: #006A50;
    padding: 17px 34px 17px 34px;
    border-radius: 8px;
    cursor: pointer;

}

.bhr:hover {
    background-color: #4d3c8c;
  }



/* pillar */
.pillar-container {
    display: flex;
    gap: 25px;
}

.skill {
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0 rgba(0, 0, 0, 0.08);
    width: 302px;
    height: 244px;
    border-radius: 16px;
}

.piller-title {
    margin-top: 80px;
    margin-bottom: 32px;
    font-size: 40px;
    font-weight: 700;
}

.skill-titel {
    margin-top: 20px;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 700;
    color: rgba(14, 14, 14, 0.8);

}

.skill-description {
    font-size: 16px;
    font-weight: 400;
    color: rgba(14, 14, 14, 0.7);
}

/* future */
.piller-title2 {
    margin-top: 80px;
    margin-bottom: 24px;
    font-size: 40px;
    font-weight: 700;
}

.piller-desc {
    font-size: 16px;
    font-weight: 400;
    color: rgba(14, 14, 14, 0.7);
    margin-bottom: 32px;
    text-align: justify;
}

.blue {
    background-color: rgba(84, 144, 245, 0.2);
}

.green {
    background-color: #C6E4D6;
}

.yellow {
    background-color: #F7EBCF;
}

.pillar2-container2 {
    display: flex;
    justify-content: space-between;
}

.skill2 {
    padding: 30px;
    border-radius: 5px;
    /* box-shadow: 0px 6px 50px 0 rgba(0, 0, 0, 0.08); */
    width: 302px;
    height: 280px;
    border-radius: 16px;
}

.btn-third1 {
    width: 121px;
    height: 41px;
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
    background-color: #5490F5;
    border-radius: 8px;
    border: none;
    margin-top: 24px;
    cursor: pointer;
}

.btn-third3 {
    width: 122px;
    height: 41px;
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
    background-color: #FFC239;
    border-radius: 8px;
    border: none;
    margin-top: 24px;
    cursor: pointer;

}

.btn-third2 {
    width: 122px;
    height: 41px;
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
    background-color: #09A15C;
    border-radius: 8px;
    border: none;
    margin-top: 24px;
    cursor: pointer;
}

/* quote design */
.quote{
    margin-top: 32px;
    box-shadow: 0px 6px 50px 0 rgba(0, 0, 0, 0.08);
border-radius: 16px;}
    


.quote-box1{
    
    padding: 12px 6px 0 12px;
    border: 1px solid white;
    text-align: left;
}

.quote-box2{
    background: url('../assets/quote-bg.png');
     background-repeat: no-repeat;
    background-position: left top;
    border: 1px solid white;

    
}
.quote-box3{
    padding: 10px 10px 0 0;
    text-align: justify;
}



.quote-title{font-size: 16px;
    font-weight: 400;
    color: rgba(14, 14, 14, 0.8);
    

}
.quote-writer{
    font-size: 20px;
    font-weight: 600;
    color: rgba(14, 14, 14, 0.8);
}
.quote-dgi{
    font-size: 16px;
    font-weight: 400;
    color: rgba(14, 14, 14, 0.6);
    margin-bottom: 50px;
}
/* news section */
.news1{
    
}
.news-header{
    
}

.news-card{

    height: 325px;
    padding: 48px;
    display: flex;
    align-items: center;
    background: #fff;
    box-shadow: 0px 6px 50px 0 rgba(0, 0, 0, 0.08);
    border-radius: 24px;

}
.news-pic{
    margin-right: 32px;
}
.news-pic2{height: 354px;
    border-radius: 24px;
}
.news-title{
    font-size: 32px;
    font-weight: 700;
    color: rgba(14, 14, 14, 0.8);
}
.news-subtitle{
font-size: 16px;
font-weight:400 ;
color:rgba(14, 14, 14, 0.7);
}

.news-btn{
    width: 150px;
    height: 48px;
    padding: 13px 26px;
    font-size: 18px;
    font-weight: 600;
    color: #FFFFFF;
    background-color: #006A50;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

.news-card{
    margin: 25px 0;
}





/* payment design 3333333333333333333333*/
.payment-box{
    padding: 44px;
    margin: 5px;
    
  }

 
  .pay-container {
    display: flex;
    gap: 15px;
    justify-content: space-between;
  }
.pay11{
    padding: 44px;
}
.pay22{
    padding: 10px;

}
.pay33{
    text-align: center;
}
  .pay-title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 24px;
    text-align: center;
  }

  .pay-description {
    font-size: 16px;
    color:rgba(14, 14, 14, 0.7);
    font-weight: 400;
    margin-bottom: 32px;
    margin-left: 10px;
    margin-right: 10px;
  }

 

  .card-block {
    width: 230px;
    height: 90px;
    padding: 30px;
    background: #fff;
    border: 2px solid #e0e0e0;
    border-radius: 16px;
    cursor: pointer;
    font-size: 39px;
    font-weight: 600;
    color:rgba(14, 14, 14, 0.8);
    transition: all 0.3s ease;
    box-shadow: 0px 6px 50px 0 rgba(0, 0, 0, 0.08);
border: none;
    display: flex;
  }

  .card-block:hover {
    background: #C6E4D6;
    border-color: #008000;
    color: #008000;
    transform: scale(1.05);
  }

  .payment-input{
    display: flex;
    flex-direction: column;
    align-items: center;
  }



 
  
.amount{
    margin-bottom: 25px;
}
.amount2{width: 1032px;
 /* height: 40px; */
    padding: 5px 10px;
   
    background: #fff;
    box-shadow: 0px 6px 50px 0 rgba(0, 0, 0, 0.08);
    border: none;
    text-align: right;
}
.amount2 input[type="text"]{
    height: 34px;
    width: 100%;
    font-size: 24px;
    font-weight: 200;
    color: rgba(14, 14, 14, 0.3);
    border: none;
    padding: 10px 20px;
    text-align: center;
;
  }

  .donation-button {
    padding: 10px 20px;
    background: #006A50;
    color: #fff;
    border: none;
    border-radius: 8px;
    border-radius: 5px;
    font-size: 22px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
    justify-content: center;
    margin-bottom: 80px;
  }

  .donation-button:hover {
    background: #000d5f;
  }

  /* newsletter section  */
  .newsletter {
    background-color: #C6E4D6;
    text-align: center;
    padding: 80px 100px;
    border-radius: 24px;
  }

  .letter-title{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 16px;
    color: #0E0E0E;
  }

  .letter-subtitle {
    width: 622px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(14, 14, 14, 0.7);
    text-align: center;
    margin: 0 auto;
    margin-bottom: 24px;
  }
    .newsletter-form {
    display: flex;
    align-items: center;
    justify-content: center;
    
  }

  .newsletter-form input[type="email"] {
    width: 600px;
    padding: 17px 25px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(14, 14, 14, 0.3);
    background: #FFFFFF;
    border-radius: 8px 0px 0px 8px;
    border: none;
  }

  
  
  .newsletter-form button {
    width: 150px;
    padding: 17px 25px;
    font-size: 18px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    
    border: none;
    border-radius:0 8px 8px 0;
    cursor: pointer;
background: rgb(0, 106, 80);
margin-bottom: ;
  }

  .newsletter-form button:hover {
    background-color: #4d3c8c;
  }

  .newsletter-end {
    font-size: 16px;
    font-weight: 400;
    color: rgba(14, 14, 14, 0.7);
    margin-top: 30px;
  }
/* footer */

  footer ul li {
    list-style: none;
}

footer ul li a {
    text-decoration: none;
}
.fftooter{
    margin-top: 80px;
}
#footer-sec{

}
.footer{

}
.footer-title{
    font-size: 32px;
    font-weight: 700;
    color: #0E0E0E;
    text-align: center;
    margin-bottom: 31px;

}

.ft-hr{
    width: 1100px;
    height: 2px;
    border: 1px solid white;
    margin: 0 auto;
    

}

.icons-container{

}
.footer-icons{
    margin-top: 32px;
    display: flex;
    
    gap: 5px;
    justify-content: center;
    margin-bottom: 50px;
}